{
  "name": "proscenium",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Open-source stage-play writing app — Phase 1 of an open Final Draft alternative",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tiptap/core": "^2.11.5",
    "@tiptap/extension-document": "^2.11.5",
    "@tiptap/extension-history": "^2.11.5",
    "@tiptap/extension-text": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "pdf-lib": "^1.17.1",
    "prosemirror-search": "^1.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  }
}
